{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "asset-deployment-webpart",
    "libraryId": "db4a6788-d235-4044-9459-427455733f87",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}