{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "documentcardexample-webpart",
    "libraryId": "49207d82-0652-49ec-87e5-661bc5fd8cca",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}